<!DOCTYPE html>
<html lang="es-US">
  <head>
    <link href="css/styles.css" rel="stylesheet"type="text/css">
    <img src="photo1.jpeg" alt="photo of Mohamed">
    <title>Mohamed </title>
  </head>
  <body>
    <h1>Mohamed Sheikh Wali</h1>
      <nav class="navbar">
        <div class="logo">portFolio</div><ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contacts"</a></a></li>
        </ul>
    </nav>


    </nav>


  </body>

</html>